<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">
    <title>A-level</title>
    <style>
        body {
            margin: 0;
        }
        header, footer {
            background-color: black;
            padding: 1px;
            color: white;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        li:first-child {
            font-weight: bold;
        }
        li:nth-child(2) {
            font-style: italic;
        }
        li:nth-child(3) {
            text-decoration: underline;
        }
        li:nth-child(5) {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
        <section>
            <h1>List:</h1>
            <ol>
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
                <li><a href="http://www.google.com.ua" target="_blank">Fourth item with link to google</a></li>
                <li>Fifth item</li>
            </ol>
        </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>
